@import "variables";

@import url('//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700');

body {
  font-family: @sourcesans;
  font-size: 14px;
  color: #353535;
}

a { text-decoration: none; color: @black; }
ul { list-style-type: none; }

a.button, button.button, input.button {
  display: inline-block; overflow: hidden;
  background: #F25E5A; border-radius: 40px;
  padding: 10px 25px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  font-family: @sourcesans; color: white; text-transform: uppercase; font-size:16px;
  font-weight: 600; border: none;


  &:hover, &:active {
    background: darken(@infinitred, 10%);
  }

  &.border { background: none; }
  &.border.black { border: 1px solid @black; color: @black;}
  &.border.black:hover { background: @black; color: white;}
}

.spacer { clear: both; }

header {
  padding: 10px 8% 5px 8%;

  ul {
    float: right;

    li {
      float: left; margin-left: 50px;
      a {
        display: block;
        text-transform: uppercase;
        font-weight: 600;
      }
    }
  }
}

pre code {
  display: block; font-family: @monospace;
  padding: 15px 20px; border-radius: 5px;
  margin-left: 0; line-height: 17px;
}

section {

}


body.home {

  h4.title {
    font-size: 33px; line-height: 41px; text-align: center;
    margin-bottom: 0px;
  }

  p.subtitle {
    font-family: @helvetica; font-size: 22px; color: #5D5D5D; line-height: 26px;
    font-weight: 300; text-align: center; margin-top: 10px;
  }

  section.presentation {
    position: relative;
    .at2x('../images/bg-header-home.png', 150px, 149px);
    background-position: top center;
    background-repeat: repeat;
    min-height: 537px;

    h1 {
      font-size: 32px; color: white; line-height: 40px; font-weight: bold;
      text-align: center; padding-top: 60px; margin-top: 0;
    }

    h2 {
      font-family: monospace; font-size: 18px; color: #A3A3A3; line-height: 17px;
      text-align: center; font-weight: normal;
      font-family: @monospace;
    }

    .terminal {
      .at2x('../images/bg-terminal.png', 895px, 366px);
      width: 895px; height: 366px; margin: auto;
      position: absolute; bottom: 0; left:50%; margin-left: -447px;

      pre code {
        background: none; margin: 55px 55px 0 55px;

        ins { text-decoration: none;}
      }
    }
  }


  section.cta {
    padding: 10px 8%; text-align: center;

    p { font-family: @helvetica; font-size: 19px; font-weight: 300; }
    a { margin-left: 20px; margin-top: 10px;}
  }


  section.features {
    clear: both; padding: 0 5%;

    div { float: left; width: 23%; text-align: center; padding: 80px 5% 50px 5%;}
    div.network { margin-top: -16px; }

    h3 { text-transform: uppercase; }
    p { font-size: 15px; color: #959595; line-height: 19px; }
  }

  section.description {
    clear: both; text-align: center; background: #F2F2F2; padding-top: 40px;

    img { margin: 40px 0;}
  }


  section.usecases {
    padding: 30px 17% 50px 17%;

    p.subtitle { font-size: 22px; color: #939393;}

    a.usecase {
      padding: 70px 3% 70px 3%; display: block;
      border-bottom: 1px solid #E4E4E4;
      .transition();
    }

    a.usecase:hover {
      background: darken(white, 2%);
    }

    a.usecase:hover h2 { color: lighten(@black, 10%) }
    a.usecase:hover p { color: lighten(#939393, 10%) }
    a.usecase:hover img { opacity: 0.7; }

    a.usecase:nth-of-type(3) { border: none; }

    img { float: left; margin-right: 70px; .transition(); }

    h2 { font-size: 22px; font-weight: bold; margin-bottom: 0;}
    p { font-size: 16px; color: #939393;}
    a.more { color: @infinitblue; font-weight: bold; font-size: 16px;}
  }

  section.commercial {
    background: #F2F2F2; padding: 50px 17% 200px 17%;

    strong {
      font-weight: 300; font-family: @helvetica; font-size: 22px;
      margin-top: 40px; line-height: 33px; display: block; margin-bottom: 20px;
    }
    p { font-size: 15px; color: #747474; line-height: 24px;}
    .button { margin-top: 20px; }
  }
}


body.documentation, body.legal {
  header { background: #F9F9F9; border-bottom: 2px solid #F3F3F3; }

  ul.menu {
    padding-left: 8%; padding-top: 30px; float: left;
    position: fixed; width: 10%;
  }

  ul.menu li a { font-family: @helvetica; font-weight: 300; }

  ul.menu li a:hover,
  ul.menu li.active a {
    color: @infinitred;
  }

  ul.menu > li { padding-top: 5px; padding-bottom: 5px; }
  ul.menu li > a { font-size: 15px;  }

  ul.menu ul { list-style-type: circle; padding-left: 20px; }
  ul.menu ul li a { font-size: 13px; }


  section.doc {
    float: left; width: 50%; padding: 20px 15% 100px 30%;

    h1 {
      font-size: 33px; line-height: 41px; padding-bottom: 15px;
      border-bottom: 1px solid #DFDFDF; display: block;
    }

    p { line-height: 20px; }
    p.note { font-style: italic; color: #8C8C8C; }
    p a { color: @infinitblue; .transition() }

    p a:hover {
      color: darken(@infinitblue, 10%);
      border-bottom: 2px solid darken(@infinitblue, 10%);
    }

    h2 { margin-top: 50px;}
    .button { font-size: 14px; padding: 6px 11px;}

    pre code { padding: 15px 20px; }

    span.code, .tags span {
      background: #E9F2F5; border-radius: 3px; padding: 3px;
      color: #5A6878; font-family: @monospace; font-size: 13px;
    }

    img { max-width: 100%; }

    table { width: 100%; margin: 30px 0;}
    table tr td { text-align: center; padding: 5px; }

    table tr:nth-child(1) {  }

    table tr:nth-child(1) td {
      font-weight: bold; border-bottom: 3px solid #E6E6E6;
      padding-bottom: 10px;
    }

    table tr td:nth-child(1) {
      font-weight: bold; text-align: left;
      padding: 10px 5px;
      border-right: 3px solid #E6E6E6;
    }

    .tags { margin-top: -10px; margin-bottom: 25px; }
    .tags span { font-family: @sourcesans; }
  }
}


body.doc_overview {

  section.doc {

    .features {

      div {
        float: left; width: 25%; padding: 0 2%; background: darken(white, 2%);
        border-radius: 3px; margin: 2%;

        h2 { font-size: 15px; text-transform: uppercase; margin: 15px 0 5px 0;}
        p { font-size: 13px; color: #959595; line-height: 19px; margin-top: 0;}
      }

      div:nth-child(3n+1) {
        clear: both;
      }
    }

  }
}


body.doc_roadmap {

  section.doc {
    .roadmap { padding-left: 35px;}

    .step {
      border-left: 1px solid #B5B5B5; height: 110px;
      padding-left: 70px; position: relative;
    }

    .desc {
      padding-top: 11px;

      h2 { font-size: 16px; margin: 0; margin-bottom: 5px; }
      p { color: #737373; margin: 0;}
    }

    .date {
      width: 65px; height: 51px; padding-top: 14px; border-radius: 65px;
      text-align: center; color: #858585; text-transform: uppercase;
      background: white; border: 1px solid #B5B5B5;
      position: absolute; left: -32px;

      span { color: @infinitred;}
    }

    hr {
      height: 1px; background: #B5B5B5; border: none; width: 40px;
      position: absolute; left: 0px; top:15px;
    }
  }
}



body.doc_comparisons {
  section.doc {

    table.centralized tr:nth-child(1) td { width: 4%;}

    table.centralized tr:nth-child(2n) td { background: #F9F9F9; }
  }
}




body.legal {
  header { background: #F9F9F9; border-bottom: 2px solid #F3F3F3; }

  section.doc {
    float: none;
    width: 70%;
    padding: 50px 15%;
  }

  h1 { font-family: @sourcesans; font-weight: bold; }
  dl { margin-bottom: 80px; }
  dt { font-weight: 300; font-size: 1.3em; padding-bottom: 5px; }
  h2 {
    font-size: 0.8em; text-transform: uppercase; font-family: @sourcesans;
    margin-top: 60px; font-weight: bold;
  }
  dd {
    p, li {
      font-size: 0.9em; text-align: justify; width:60%;
      font-family: @sourcesans; font-weight: normal; color: lighten(gray, 15%);
    }
    a { color: @infinitred; }
  }
}

























