@gray: darken(white, 25%);
@infinitred: #F25E5A;
@infinitblue: #2BBEBD;
@infinitgray: #B7B7B7;

@black: #353535;
@blue: #459CCB;

@infinitlblue: #2BBEBD;
@infinitredbg: #F1645A;
@infinitgrey: #EBECDA;
@infinitdblue: #2BBEBD;
@infinitlred: #FF867E;
@infinitblack: #252D3B;
@infinitgreen: #1FC3BF;

@terminalbg: #23241f;

@helvetica: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@sourcesans: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@monospace: 'Ubuntu Mono';

.placeholder (@color) {
  ::-webkit-input-placeholder { color: @color;}
  :-moz-placeholder { color: @color;}
  ::-moz-placeholder { color: @color;}
  :-ms-input-placeholder { color: @color;}
}

.transition() {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-email:before { content: '\e800'; } /* '' */
.icon-twitter:before { content: '\e801'; } /* '' */
.icon-slack:before { content: '\e802'; } /* '' */
.icon-linkedin:before { content: '\e803'; } /* '' */
.icon-infinit:before { content: '\e804'; } /* '' */
.icon-github:before { content: '\e805'; } /* '' */
.icon-facebook:before { content: '\e806'; } /* '' */
.icon-reddit:before { content: '\e807'; } /* '' */