$template LogmaticFormat,"-lhJIgevRI2TmuqCPytx9w <%pri%>%protocol-version% %timestamp:::date-rfc3339% %HOSTNAME% %app-name% - - - %msg%\n"

if $programname == 'beyond' then {
   if $syslogseverity <= '5' then /var/log/beyond.err
   if $syslogseverity <= '6' then /var/log/beyond.log
   @@api.logmatic.io:10514;LogmaticFormat
   /var/log/beyond.debug
   stop
}

if $programname == 'uwsgi-beyond' then {
   @@api.logmatic.io:10514;LogmaticFormat
   /var/log/uwsgi/app/beyond.log
   stop
}

$ModLoad imfile

$InputFileName /var/log/nginx/beyond/access-ssl.log
$InputFileTag nginx-beyond
$InputFileStateFile stat-nginx-beyond-ssl
$InputFileSeverity info
$InputFileFacility daemon
$InputFilePollInterval 1
$InputRunFileMonitor

$InputFileName /var/log/nginx/beyond/error-ssl.log
$InputFileTag nginx-beyond
$InputFileStateFile stat-nginx-beyond-ssl-error
$InputFileSeverity error
$InputFileFacility daemon
$InputFilePollInterval 1
$InputRunFileMonitor

$InputFileName /var/log/nginx/beyond/access.log
$InputFileTag nginx-beyond
$InputFileStateFile stat-nginx-beyond
$InputFileSeverity info
$InputFileFacility daemon
$InputFilePollInterval 1
$InputRunFileMonitor

$InputFileName /var/log/nginx/beyond/error.log
$InputFileTag nginx-beyond
$InputFileStateFile stat-nginx-beyond-error
$InputFileSeverity error
$InputFileFacility daemon
$InputFilePollInterval 1
$InputRunFileMonitor

if $programname == 'nginx-beyond' then {
   @@api.logmatic.io:10514;LogmaticFormat
   stop
}
